{
  "name": "almasaeed2010/adminlte",
  "description": "AdminLTE - admin control panel and dashboard that's based on Bootstrap 3",
  "homepage": "http://almsaeedstudio.com/",
  "keywords": [
    "css",
    "js",
    "less",
    "responsive",
    "back-end",
    "template",
    "theme",
    "web",
    "admin"
  ],
  "authors": [
    {
      "name": "Abdullah Almsaeed",
      "email": "abdullah@almsaeedstudio.com"
    }
  ],
  "license": "MIT",
  "support": {
    "issues": "https://github.com/almasaeed2010/AdminLTE/issues"
  },
  "autoload": {
    "psr-4": { "common\\": "common" }
},
	"scripts": {
    "post-create-project-cmd": [
        "yii\\composer\\Installer::postCreateProject"
    ],
    "post-install-cmd": [
        "common\\components\\ComposerInstaller::initProject"
    ],
    "post-update-cmd": [
        "common\\components\\ComposerInstaller::initProject"
    ]
}
}
